spring.shardingsphere.datasource.names=ds0

## 第一个数据源
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.38.134:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

## 分表后生成的真实表，t_order 生成 t_order0,  t_order1,  t_order2
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.t_order$->{0..2}
## 分片字段
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=orderId
## 分片算法，分片字段对3取模
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{orderId % 3}
## 主键自增字段
spring.shardingsphere.sharding.tables.t_order.key-generator.column=orderId
## 自增列值生成器类型，UUID 和 SNOWFLAKE（雪花算法）是内置的，
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds0.t_order_item$->{0..2}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=orderId
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{orderId % 3}
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
## 绑定表，t_order和t_order_item 使用相同的分片策略，都是用order_id进行分片，提升查询效率
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
## 广播表
## spring.shardingsphere.sharding.broadcast-tables=t_config

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

## 开启sql显示
spring.shardingsphere.props.sql.show=true


mybatis.mapper-locations=classpath:life/lovestudy/mapper/xmls/*.xml
mybatis.type-aliases-package=life.lovestudy.entity

